ModelWithLoss(
  (model): NeuralDisplacementField(
    (pe): ProgressiveEncoding()
    (encoder): ModuleList(
      (0): FourierFeatureTransform()
    )
    (base): ModuleList(
      (0): Linear(in_features=515, out_features=256, bias=True)
      (1): ReLU()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): ReLU()
      (4): Linear(in_features=256, out_features=256, bias=True)
      (5): ReLU()
      (6): Linear(in_features=256, out_features=256, bias=True)
      (7): ReLU()
      (8): Linear(in_features=256, out_features=256, bias=True)
      (9): ReLU()
    )
    (shapevec): LatentVector(shapevec_train)
    (shapevec_val): LatentVector(shapevec_val)
    (posevec): LatentVector(posevec_train)
    (posevec_val): LatentVector(posevec_val)
    (texvec): LatentVector(texvec_train)
    (texvec_val): LatentVector(texvec_val)
    (reg): LatentVector(reg_train)
    (reg_val): LatentVector(reg_val)
    (mlp_disp): Sequential(
      (0): Linear(in_features=456, out_features=256, bias=True)
      (1): ReLU()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): ReLU()
      (4): Linear(in_features=256, out_features=256, bias=True)
      (5): ReLU()
      (6): Linear(in_features=256, out_features=3, bias=True)
    )
    (mlp_col): Sequential(
      (0): Linear(in_features=356, out_features=256, bias=True)
      (1): ReLU()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): ReLU()
      (4): Linear(in_features=256, out_features=256, bias=True)
      (5): ReLU()
      (6): Linear(in_features=256, out_features=3, bias=True)
    )
  )
  (def_loss): DisplacementLoss()
  (col_loss): TextureLossGTSpace()
  (mesh_smooth_loss): MeshSmoothnessLoss()
  (templ_smooth_loss): MeshSmoothnessLoss()
  (rdr): FootRenderer(
    (lights): PointLights()
    (cameras): FoVPerspectiveCameras()
    (sil_rasterizer): MeshRasterizer(
      (cameras): FoVPerspectiveCameras()
    )
    (img_rasterizer): MeshRasterizer(
      (cameras): FoVPerspectiveCameras()
    )
    (img_shader): SoftPhongShader(
      (lights): PointLights()
      (materials): Materials()
      (cameras): FoVPerspectiveCameras()
    )
    (sil_shader): SoftSilhouetteShader()
    (feature_shader): FeatureShader()
    (points_rasterizer): PointsRasterizer(
      (cameras): FoVPerspectiveCameras()
    )
    (points_renderer): PointsRenderer(
      (rasterizer): PointsRasterizer(
        (cameras): FoVPerspectiveCameras()
      )
      (compositor): AlphaCompositor()
    )
  )
  (pix_loss): MSELoss()
  (sil_loss): SilhouetteLoss(
    (crit): MSELoss()
  )
  (contrastive_loss): ContrastiveLoss()
)